



  
left = 0
i = 0
a = 0

$('.right').click(function(){
    
    if(mediaQueryDesktop.matches){
        left = left - 53
        if (left < -371){
            left = -371
        }
    }
    if(mediaQueryMobile.matches){
        left = left - 83
        if (left < -581){
            left = -581
        }
    }
    
    if(i > 7){
        i = 7
    }
    if(i < 7){
    $("#coaches .slider img").css({left: left+'%'});
    $('#coaches .text span.coach-social:nth-of-type(1) span').hide().text(socialFB[i+1]).fadeIn(1000);
    $('#coaches .text span.coach-social:nth-of-type(2) span').hide().text(socialIG[i+1]).fadeIn(1000);
    $('#coaches .text span.coach-social img').hide().fadeIn(1000);
    $('#coaches .text h1').hide().text(coachesH1[i+1]).fadeIn(1000);
    $('#coaches .text h3').hide().text(coachesH3[i+1]).fadeIn(1000);
    $('#coaches .text p').hide().text(coachesP[i+1]).fadeIn(1000);
    coachesIMG[i+1].classList.add('active');
    coachesIMG[i].classList.add('inactive');
    coachesIMG[i].classList.remove('active');
    i++
    a++
    }
     
     $('.slide-number').text('0'+(i+1) + ' / 08')
})


$('.left').click(function(){
    
    if(mediaQueryDesktop.matches){
        left = left + 53
        if (left > 0){
            left = 0
        }
    }
    if(mediaQueryMobile.matches){
        left = left + 83
        if (left > 0){
            left = 0
        }
    }
    i--
    if (i > -1){
    $("#coaches .slider img").css({left: left+'%'});
    $('#coaches .text span.coach-social:nth-of-type(1) span').hide().text(socialFB[i]).fadeIn(1000);
    $('#coaches .text span.coach-social:nth-of-type(2) span').hide().text(socialIG[i]).fadeIn(1000);
    $('#coaches .text span.coach-social img').hide().fadeIn(1000);

    $('#coaches .text h1').hide().text(coachesH1[i]).fadeIn(1000);
    $('#coaches .text h3').hide().text(coachesH3[i]).fadeIn(1000);
    $('#coaches .text p').hide().text(coachesP[i]).fadeIn(1000);
    coachesIMG[i].classList.add('active');
    coachesIMG[i+1].classList.remove('inactive');
    coachesIMG[i+1].classList.remove('active');
    }

    if(i < 0){
        i = 0
    }
     
    $('.slide-number').text('0'+(i+1) + ' / 08')

})