var swiper = new Swiper('.swiper-container', {
    speed: 800,
    effect: 'slide',
    slidesPerView: 1,
    pagination: {
       el: '.slide-number',
      type: 'custom',
      renderCustom: function (swiper, current, total) {
      return ('0' + current).slice(-2) + ' / ' + ('0' + total).slice(-2);
}
    },
    navigation: {
      nextEl: '.right',
      prevEl: '.left',
    },
    autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
  });


  /* SWIPER */
.swiper-container {
    flex-basis: 45%;
    overflow: visible !important;
}

#about_us .swiper-container{
    flex-direction: column;
    margin: 0;
}
#about_us .swiper-wrapper{
    width: 100%;
}
.swiper-slide {
    /* text-align: center; */
    font-size: 18px;
    background: #fff;
    display: flex;
    align-items: center;
  }

  .swiper-slide img{
    width: 80%;
    opacity: 0%;
    transition: 1s;
  }
  .swiper-slide-active img{
    width: 100%;
    opacity: 100%;
  }
  .swiper-slide-next img{
    opacity: 20%;
  }
  .swiper-slide-prev img{
    width: 100%;
    opacity: 0;
  }